body {
    padding: 20px;
    background-color: beige;
    font-size: large;
    line-height: 1.2;
}

#content_progress{
  display: none;
}
main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
}

h1{
  font-size: larger;
  text-align: center;
  font-weight: bolder;
  margin-top: 15px;
  
}

a.skip{
  background: white;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: left 1s ease-out;
  z-index: 1;
  position: absolute;
  left: -400px;
  top: -200px;
}

a.skip:focus{
  left: 0px;
  top: 20px;
}

h1 {
    font-family: "Sofia", sans-serif;
    color:black;
}




div{
  border:#333 solid 1px;
  border-radius: 5px;
  display:flex;
  flex-direction: column;
  /* transition: all linear 3s; */


}

div.boarded{
  margin-top: 10px;
  background-image: url("../images/bg2.jpeg");
  background-position: center;

}

p{
    padding: 6px;
    /* margin-top: 5px; */
    text-align: left;
    /* opacity: 100%; */

}

ul{
  display:flex; 

}

header ul{
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border-radius: 5px;
  }
  

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
li a:hover{
    background-color: #111;
  }


li a.current{
    /* font-size: large; */
    text-decoration:  underline;
    text-underline-offset: 4px;
    text-transform: uppercase;
    text-decoration-color: white;
    background-color: black;
    /* Set text decoration, transformation, and underline properties */
}


img{
  width: max-content;
  align-self: center;
  border-radius: 15px;
  padding: 5px;
  margin-bottom: 2px;
  transition-property: border;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-delay: 0s;
  border: none;
}

img:hover{
  border: 5px solid black;
  
}



.index img {
  display: none;
}

img:nth-of-type(2n){
  width:10px;
}



dt{
  padding-top: 3px;
  margin-top: 3px;
  margin-bottom: 0px;
  font-family: monospace;
  font-size: 24px;
  /* text-decoration: underline; */
  /* text-underline-offset: 7px; */
  /* border-top: 3px solid #333; */
  
}


h2{
  font-family: monospace;
  font-weight: 600;
  font-size: x-large;
  text-align: center;
  border-top: 3px solid #333;
  padding-top: 12px;
  width: 100vw;
  position:relative;
  left:-20px;

  margin-top: 20px;
}

h2 a{
  color:#111;
  text-decoration: none;
}

h3{
  font-size: large;
  font-weight: bold;
}

#main ul{
  flex-direction: column;
  align-items: center;
}

#main li{
  color:beige;
  padding:1px 6px 1px 6px;
  margin:4px 3px 0px 3px;
  width:fit-content;
  background-color: #555;
  border-radius: 8px;
  text-align: center;
  
}

footer{
  margin-top: 10px;
  display:flex;
  flex-direction: column;
  align-items: flex-end;
}

footer p{
  font-size: small;
  line-height: 1;
  padding:2px;
}
footer a{
  font-size: medium;
}


/* dd{
  display: flex;
  flex-direction: row;
} */

dl{
  display: flex;
  flex-direction: column;
}

dl>div{
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: auto auto auto;
  column-gap: 8px;
  row-gap: 10px;
  font-size: medium;
  border-top: #333 solid 2px;
  border-radius: 0px;
  margin-top: 10px;
  margin-bottom: 5px;
}

dl dt{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

dl dd:nth-of-type(odd){
  grid-column: 1 / 2;
  /* border-bottom: solid 1px #333; */
}
dl dd:nth-of-type(even){
  padding: 0px;
  grid-column: 2 / 3;
}


div.disclaimer{
  color:beige;
  padding:0px 6px 0px 6px;
  margin:4px 3px 0px 3px;
  font-size: small;

  background-color: #555;
  border-radius: 8px;
}



@media (prefers-reduced-motion: reduce) {
  img{
    animation:none;
  }

  img:hover {
    border:none;
  }
}

@media screen and (min-width: 768px){
  img#about{
    display: block;
    grid-column: 1 / 4;
    border-radius:0;


  }
  img#about:hover{

    border:none;

  }

  header ul{
    flex-direction: row-reverse;
  }

  header h1{
    margin-top: 15px;
    margin-bottom: 5px;
  }

  header p{
    text-align: center;
  }


  main{
    display: grid;
    grid-template-columns: 40% 40%;
    margin:0px 30px 0px 30px;
    column-gap: 20px;
    /* justify-content: center;
    justify-items: center; */
  }

  main div{
    margin-bottom: 10px;
  }
  main.index{

    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto;
  }
  main.dict{
    display: block;
  }
  dl{
    display: grid;
    grid-template-columns: 40% 40%;
    margin:0px 30px 0px 30px;
    column-gap: 50px;
    justify-content: center; 
  }

  /* dl div:nth-child(2n){
    grid-column: 2 / 3;
  } */

  h2{
    position: relative;
    width: 100%;
    padding:0;
    left:0;
    border-top:#111 solid 3px;
  }

  div.boarded{
    width: 100%;
    background-image: none;
    padding:0px 25px 0px 25px;
    margin-top: 0px;
    grid-column: 1 / span 3;

    justify-self: center;

  }

  .disclaimer{
    grid-column: 1 / span 3;

    justify-self: center;
  }

  #content_progress {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 3px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background-color: transparent;
    color: #555;
  }
  
  #content_progress::-webkit-progress-bar {
    background-color: transparent;
  }
  
  #content_progress::-webkit-progress-value {
    background-color: #555;
  }
  
  #content_progress::-moz-progress-bar {
    background-color: #555;
  }

}

@media screen and (min-width: 1024px){
  header ul{
    flex-direction: row;
  }

  main{

    grid-template-columns: 30% 30% 30%;
    /* justify-content: center;
    justify-items: center; */
  }


}